<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{63D66E36-A567-4E90-9F27-8C102C408F45}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="MathParserProj.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Tests\Tests.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="MathParserProj">
        <MSBuild Projects="MathParserProj.dproj"/>
    </Target>
    <Target Name="MathParserProj:Clean">
        <MSBuild Projects="MathParserProj.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MathParserProj:Make">
        <MSBuild Projects="MathParserProj.dproj" Targets="Make"/>
    </Target>
    <Target Name="Tests">
        <MSBuild Projects="Tests\Tests.dproj"/>
    </Target>
    <Target Name="Tests:Clean">
        <MSBuild Projects="Tests\Tests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Tests:Make">
        <MSBuild Projects="Tests\Tests.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="MathParserProj;Tests"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="MathParserProj:Clean;Tests:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="MathParserProj:Make;Tests:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
